
spring.datasource.url = jdbc:mysql://localhost:3306/java-dev?useSSL=false
spring.datasource.username = dev
spring.datasource.password =
#logging.level.root=debug
#logging.level.sql=debug

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
